DATABASE_URL=postgresql://neondb_owner:npg_XGrH9s2iqCdu@ep-misty-dream-adcfkuqx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
VITE_STACK_PROJECT_ID='23cd8b54-c9d0-4d48-a707-7883fce804ac'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_bfqg5cz5wpm6vm2kf8ym5jcsjhavek3e8bc69arhcwapg'
STACK_SECRET_SERVER_KEY='ssk_r8y9xmaeymresakx9pah0nds1ec5s5ahp7fsc6ye85yxg'